### Handling Categorical Feature
#### 1.One Hot Encoding

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('C:/Users/user/DATA_SCIENCE/Feature_Engineering/Datasets/Titanic/titanic.csv')
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
df = pd.read_csv('C:/Users/user/DATA_SCIENCE/Feature_Engineering/Datasets/Titanic/titanic.csv', usecols=['Sex'])
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [5]:
pd.get_dummies(df, drop_first=True, dtype=int).head()

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [6]:
df = pd.read_csv('C:/Users/user/DATA_SCIENCE/Feature_Engineering/Datasets/Titanic/titanic.csv', usecols=['Embarked'])
df.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [7]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [8]:
df['Embarked'].isnull().sum()

2

In [9]:
df.dropna(inplace=True)

In [10]:
df['Embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [11]:
# applying the get dummies

pd.get_dummies(df, drop_first=True, dtype=int).head()

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

In [12]:
# Using a different data set performing one hot encoding with many categoris in a feature - Do not use One hot encoding when
# there are huge amount of features coz the dimension will be very many

df=pd.read_csv('C:/Users/user/DATA_SCIENCE/Feature_Engineering/Datasets/Benz/benz_train.csv', usecols=['X0','X1','X2','X3','X4','X5','X6'])
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [13]:
df.isnull().sum()

X0    0
X1    0
X2    0
X3    0
X4    0
X5    0
X6    0
dtype: int64

In [14]:
#printing the value count of each category 

for i in df.columns:
    print(df[i].value_counts())

X0
z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: count, dtype: int64
X1
aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
y      23
f      23
j      22
n      19
k      17
p       9
g       6
d       3
q       3
ab      3
Name: count, dtype: int64
X2
as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
k       25
i       25
b       21
ao      20
ag      19
z       19
d       18
ac      13
g       12
ap      11
y       11
x       10
aw       8
at       6
h        6
al       5
an       5
q        5
av       4
ah       4
p        4
au       3
am       1
j        1
af       1
l        1
aa       1
c        1
o        1
ar       1
Name: count, dtype: int64
X3
c    1942
f    1076
a     440
d     290
g     241
e     163
b      57
Name: count, dtype: int64
X4
d    4205
a       2
b       1
c       1
Name: count, dtype: int64
X5
w     231
v     231
q     220
r     215
s     214
d     214
n     212
p     208
m     208
i     207
ae    205
ag    204
ac    200
ab    197
l     195
af    188
ad    185
k     177
c     131
j     125
aa    112
ah     97
o      20
f       7
x       2
y       1
g       1
h       1
u       1
Name: count, dtype: int64
X6
g    1042
j    1039
d     625
i     488
l     478
a     206
h     190
k      43
c      38
b      28
f      20
e      12
Name: count, dtype: int64

In [15]:
df['X0'].unique()

array(['k', 'az', 't', 'al', 'o', 'w', 'j', 'h', 's', 'n', 'ay', 'f', 'x',
       'y', 'aj', 'ak', 'am', 'z', 'q', 'at', 'ap', 'v', 'af', 'a', 'e',
       'ai', 'd', 'aq', 'c', 'aa', 'ba', 'as', 'i', 'r', 'b', 'ax', 'bc',
       'u', 'ad', 'au', 'm', 'l', 'aw', 'ao', 'ac', 'g', 'ab'],
      dtype=object)

In [16]:
# printing the unique value in each column

for feature in df.columns:
    print(df[feature].unique())

['k' 'az' 't' 'al' 'o' 'w' 'j' 'h' 's' 'n' 'ay' 'f' 'x' 'y' 'aj' 'ak' 'am'
 'z' 'q' 'at' 'ap' 'v' 'af' 'a' 'e' 'ai' 'd' 'aq' 'c' 'aa' 'ba' 'as' 'i'
 'r' 'b' 'ax' 'bc' 'u' 'ad' 'au' 'm' 'l' 'aw' 'ao' 'ac' 'g' 'ab']
['v' 't' 'w' 'b' 'r' 'l' 's' 'aa' 'c' 'a' 'e' 'h' 'z' 'j' 'o' 'u' 'p' 'n'
 'i' 'y' 'd' 'f' 'm' 'k' 'g' 'q' 'ab']
['at' 'av' 'n' 'e' 'as' 'aq' 'r' 'ai' 'ak' 'm' 'a' 'k' 'ae' 's' 'f' 'd'
 'ag' 'ay' 'ac' 'ap' 'g' 'i' 'aw' 'y' 'b' 'ao' 'al' 'h' 'x' 'au' 't' 'an'
 'z' 'ah' 'p' 'am' 'j' 'q' 'af' 'l' 'aa' 'c' 'o' 'ar']
['a' 'e' 'c' 'f' 'd' 'b' 'g']
['d' 'b' 'c' 'a']
['u' 'y' 'x' 'h' 'g' 'f' 'j' 'i' 'd' 'c' 'af' 'ag' 'ab' 'ac' 'ad' 'ae'
 'ah' 'l' 'k' 'n' 'm' 'p' 'q' 's' 'r' 'v' 'w' 'o' 'aa']
['j' 'l' 'd' 'h' 'i' 'a' 'g' 'c' 'k' 'e' 'f' 'b']

In [17]:
for i in df.columns:
    print(len(df[i].unique()))

47
27
44
7
4
29
12

In [18]:
# The best way is to do one hot encoding on the 10 most frequent categories

df.X1.value_counts().sort_values(ascending=False).head(10)

X1
aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: count, dtype: int64

In [19]:
# Picking the index only as list

list_10 = list(df.X1.value_counts().sort_values(ascending=False).head(10).index)
list_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [20]:
# The we apply one hot encoding to the top 10 only, the rest we ignore them

for category in list_10:
    df[category]=np.where(df['X1']==category,1,0)

In [21]:
df.head(10)

   X0 X1  X2 X3 X4 X5 X6  aa  s  b  l  v  r  i  a  c  o
0   k  v  at  a  d  u  j   0  0  0  0  1  0  0  0  0  0
1   k  t  av  e  d  y  l   0  0  0  0  0  0  0  0  0  0
2  az  w   n  c  d  x  j   0  0  0  0  0  0  0  0  0  0
3  az  t   n  f  d  x  l   0  0  0  0  0  0  0  0  0  0
4  az  v   n  f  d  h  d   0  0  0  0  1  0  0  0  0  0
5   t  b   e  c  d  g  h   0  0  1  0  0  0  0  0  0  0
6  al  r   e  f  d  f  h   0  0  0  0  0  1  0  0  0  0
7   o  l  as  f  d  f  j   0  0  0  1  0  0  0  0  0  0
8   w  s  as  e  d  f  i   0  1  0  0  0  0  0  0  0  0
9   j  b  aq  c  d  f  a   0  0  1  0  0  0  0  0  0  0

In [22]:
# Displaying X and list_10 only

list_10.append('X1')

In [23]:
df[list_10].head()

   aa  s  b  l  v  r  i  a  c  o X1
0   0  0  0  0  1  0  0  0  0  0  v
1   0  0  0  0  0  0  0  0  0  0  t
2   0  0  0  0  0  0  0  0  0  0  w
3   0  0  0  0  0  0  0  0  0  0  t
4   0  0  0  0  1  0  0  0  0  0  v

### 2.Ordinal Number Encoding
#### Used in cases where you can assign ranks on the data i.e the school grading system, experince computation, days of the week etc

In [25]:
import datetime

In [26]:
today_date = datetime.datetime.today()
today_date

datetime.datetime(2024, 10, 18, 2, 45, 51, 94205)

In [27]:
today_date-datetime.timedelta(3)

datetime.datetime(2024, 10, 15, 2, 45, 51, 94205)

In [28]:
# Creating a list of the last 15 days

days = [today_date-datetime.timedelta(x) for x in range(1,15)]

In [29]:
data = pd.DataFrame(days)
data.columns=['Days']

In [30]:
data

                         Days
0  2024-10-17 02:45:51.094205
1  2024-10-16 02:45:51.094205
2  2024-10-15 02:45:51.094205
3  2024-10-14 02:45:51.094205
4  2024-10-13 02:45:51.094205
5  2024-10-12 02:45:51.094205
6  2024-10-11 02:45:51.094205
7  2024-10-10 02:45:51.094205
8  2024-10-09 02:45:51.094205
9  2024-10-08 02:45:51.094205
10 2024-10-07 02:45:51.094205
11 2024-10-06 02:45:51.094205
12 2024-10-05 02:45:51.094205
13 2024-10-04 02:45:51.094205

In [31]:
data['Days'].dt.day_name()

0      Thursday
1     Wednesday
2       Tuesday
3        Monday
4        Sunday
5      Saturday
6        Friday
7      Thursday
8     Wednesday
9       Tuesday
10       Monday
11       Sunday
12     Saturday
13       Friday
Name: Days, dtype: object

In [32]:
data['Day_Name'] = data['Days'].dt.day_name()

In [33]:
data

                         Days   Day_Name
0  2024-10-17 02:45:51.094205   Thursday
1  2024-10-16 02:45:51.094205  Wednesday
2  2024-10-15 02:45:51.094205    Tuesday
3  2024-10-14 02:45:51.094205     Monday
4  2024-10-13 02:45:51.094205     Sunday
5  2024-10-12 02:45:51.094205   Saturday
6  2024-10-11 02:45:51.094205     Friday
7  2024-10-10 02:45:51.094205   Thursday
8  2024-10-09 02:45:51.094205  Wednesday
9  2024-10-08 02:45:51.094205    Tuesday
10 2024-10-07 02:45:51.094205     Monday
11 2024-10-06 02:45:51.094205     Sunday
12 2024-10-05 02:45:51.094205   Saturday
13 2024-10-04 02:45:51.094205     Friday

In [34]:
data['Day_Name'].unique()

array(['Thursday', 'Wednesday', 'Tuesday', 'Monday', 'Sunday', 'Saturday',
       'Friday'], dtype=object)

In [35]:
dictionary={
    'Monday':1,
    'Tuesday':2,
    'Wednesday':3,
    'Thursday':4,
    'Friday':5,
    'Saturday':6,
    'Sunday':7,
}

In [36]:
dictionary

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [37]:
data['Day_Name_Ordinal']=data['Day_Name'].map(dictionary)

In [38]:
data

                         Days   Day_Name  Day_Name_Ordinal
0  2024-10-17 02:45:51.094205   Thursday                 4
1  2024-10-16 02:45:51.094205  Wednesday                 3
2  2024-10-15 02:45:51.094205    Tuesday                 2
3  2024-10-14 02:45:51.094205     Monday                 1
4  2024-10-13 02:45:51.094205     Sunday                 7
5  2024-10-12 02:45:51.094205   Saturday                 6
6  2024-10-11 02:45:51.094205     Friday                 5
7  2024-10-10 02:45:51.094205   Thursday                 4
8  2024-10-09 02:45:51.094205  Wednesday                 3
9  2024-10-08 02:45:51.094205    Tuesday                 2
10 2024-10-07 02:45:51.094205     Monday                 1
11 2024-10-06 02:45:51.094205     Sunday                 7
12 2024-10-05 02:45:51.094205   Saturday                 6
13 2024-10-04 02:45:51.094205     Friday                 5

### 3. Counter Frequency Encoding - invlove replacing the categorical values with the frequency in which they appear in the dataframe

In [40]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [41]:
#Picking only the categorical features
columns = [1,3,5,6,7,8,9,13]
train_set = train_set[columns]

In [42]:
train_set

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [43]:
# Renaming the columns

train_set.rename(columns={
    1:'Employment',
    3:'Education_Level',
    5:'Marital_Status',
    6:'Profession',
    7:'Family_Role',
    8:'Race',
    9:'Gender',
    13:'Country',
},inplace=True)

In [44]:
train_set.head()

,Employment,Education_Level,Marital_Status,Profession,Family_Role,Race,Gender,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [45]:
# Finding the number of null values in the dataset

train_set.isnull().sum()

Employment         0
Education_Level    0
Marital_Status     0
Profession         0
Family_Role        0
Race               0
Gender             0
Country            0
dtype: int64

In [46]:
# Finding the number of unique labels in each column

for features in train_set.columns:
    print(features , ':', len(train_set[features].unique()), 'labels')

Employment : 9 labels
Education_Level : 16 labels
Marital_Status : 7 labels
Profession : 15 labels
Family_Role : 6 labels
Race : 5 labels
Gender : 2 labels
Country : 42 labels

In [47]:
# Counting the number of values in Country column

train_set['Country'].value_counts().to_dict()

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' France': 29,
 ' Greece': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Cambodia': 19,
 ' Trinadad&Tobago': 19,
 ' Laos': 18,
 ' Thailand': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Honduras': 13,
 ' Hungary': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [48]:
county_map=train_set['Country'].value_counts().to_dict()

In [49]:
train_set['Country']=train_set['Country'].map(county_map)

In [50]:
train_set.head(20)

,Employment,Education_Level,Marital_Status,Profession,Family_Role,Race,Gender,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,29170
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,100
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,29170
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,29170
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,583
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,643
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,29170
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,29170
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,29170
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,29170

##### Advantages
##### Easy To Use
##### Not increasing feature space
##### Disadvantages
##### It will provide same weight if the frequencies are same

### 4. Target Guided ordinal Encoding
#### 1.Ordering the labels according the target
#### 2.Replacing the labels with a joint probability of being 0 or1

In [150]:
# USing the titanic Dataset

df = pd.read_csv('C:/Users/user/DATA_SCIENCE/Feature_Engineering/Datasets/Titanic/titanic.csv', usecols=['Cabin','Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [152]:
df.isnull().sum()

Survived      0
Cabin       687
dtype: int64

In [154]:
df['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [156]:
df['Cabin'].value_counts()

Cabin
B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: count, Length: 147, dtype: int64

In [158]:
# Replacing the null variable with a new feature missing

df['Cabin'].fillna('Missing', inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_13008\1203374036.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Cabin'].fillna('Missing', inplace=True)

In [160]:
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [162]:
# Picking the first letter from the Cabin column which reprent the seat category

df['Cabin']=df['Cabin'].astype(str).str[0]

In [164]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [166]:
df.Cabin.value_counts()

Cabin
M    687
C     59
B     47
D     33
E     32
A     15
F     13
G      4
T      1
Name: count, dtype: int64

In [168]:
# Determing the chances of survival in each Cabin

df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [170]:
df.groupby(['Cabin'])['Survived'].mean().sort_values(ascending=False).index

Index(['D', 'E', 'B', 'F', 'C', 'G', 'A', 'M', 'T'], dtype='object', name='Cabin')

In [172]:
ordinal_labels = df.groupby(['Cabin'])['Survived'].mean().sort_values(ascending=False).index
ordinal_labels

Index(['D', 'E', 'B', 'F', 'C', 'G', 'A', 'M', 'T'], dtype='object', name='Cabin')

In [174]:
dictionary={
    'D':8,'E':7,'B':6,'F':5,'C':4,'G':3,'A':2,'M':1,'T':0,
}

In [176]:
df['Cabin_ordinal']=df['Cabin'].map(dictionary)

In [178]:
df.head()

   Survived Cabin  Cabin_ordinal
0         0     M              1
1         1     C              4
2         1     M              1
3         1     C              4
4         0     M              1

In [180]:
# Alternativel using the enumarate function

ordinal_values2={k:i for i,k in enumerate(ordinal_labels,1)}

In [182]:
ordinal_values2

{'D': 1, 'E': 2, 'B': 3, 'F': 4, 'C': 5, 'G': 6, 'A': 7, 'M': 8, 'T': 9}

### 5.Mean Encoding
#### Replacing the target by the value of the mean

In [185]:
mean_ordinal=df.groupby(['Cabin'])['Survived'].mean()
mean_ordinal

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [187]:
mean_dict=mean_ordinal.to_dict()
mean_dict

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [189]:
df['mean_ordinal_encode']=df['Cabin'].map(mean_dict)

In [191]:
df.head()

   Survived Cabin  Cabin_ordinal  mean_ordinal_encode
0         0     M              1             0.299854
1         1     C              4             0.593220
2         1     M              1             0.299854
3         1     C              4             0.593220
4         0     M              1             0.299854

### 6.Probability Ratio Encoding

#### Find the percentage of survived based on cabin
#### Find the percentage of dead based on cabin ie 1-survived
#### Find the probability ration wich is survived divided by dead and convert to a dictionary
#### Map the dictionary values/probability ratio to each cabin value

In [194]:
# USing the Titanic dataset

df = pd.read_csv('C:/Users/user/DATA_SCIENCE/Feature_Engineering/Datasets/Titanic/titanic.csv', usecols=['Cabin','Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [242]:
# Replacing all missing value with a new feature Missing

df['Cabin'].fillna('Missing', inplace=True)

In [244]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [246]:
#Taking the first character in each unique value

df['Cabin']=df['Cabin'].astype(str).str[0]

In [248]:
df.head()

   Survived Cabin  Prob_died
0         0     M        NaN
1         1     C        NaN
2         1     M        NaN
3         1     C        NaN
4         0     M        NaN

In [250]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [252]:
# Determining the percentage of survived based on the Cabin column

survival_probability=df.groupby(['Cabin'])['Survived'].mean()

In [254]:
survival_probability=pd.DataFrame(survival_probability)

In [256]:
survival_probability

       Survived
Cabin
A      0.466667
B      0.744681
C      0.593220
D      0.757576
E      0.750000
F      0.615385
G      0.500000
M      0.299854
T      0.000000

In [258]:
# Determining the probability of died

survival_probability['Died']=1-survival_probability['Survived']

In [260]:
survival_probability.head()

       Survived      Died
Cabin
A      0.466667  0.533333
B      0.744681  0.255319
C      0.593220  0.406780
D      0.757576  0.242424
E      0.750000  0.250000

In [264]:
survival_probability['Probability_Ratio']=survival_probability['Survived']/survival_probability['Died']
survival_probability.head()

       Survived      Died  Probability_Ratio
Cabin
A      0.466667  0.533333           0.875000
B      0.744681  0.255319           2.916667
C      0.593220  0.406780           1.458333
D      0.757576  0.242424           3.125000
E      0.750000  0.250000           3.000000

In [270]:
# We create a dictionary of the probability ratio and replace the values with the Cabin column

prob_ratio_dict=survival_probability['Probability_Ratio'].to_dict()
prob_ratio_dict

{'A': 0.875,
 'B': 2.916666666666666,
 'C': 1.4583333333333333,
 'D': 3.125,
 'E': 3.0,
 'F': 1.6000000000000003,
 'G': 1.0,
 'M': 0.42827442827442824,
 'T': 0.0}

In [272]:
df['Carbin_Ratio']=df['Cabin'].map(prob_ratio_dict)

In [274]:
df.head()

   Survived Cabin  Prob_died  Carbin_Ratio
0         0     M        NaN      0.428274
1         1     C        NaN      1.458333
2         1     M        NaN      0.428274
3         1     C        NaN      1.458333
4         0     M        NaN      0.428274